export default {
  common: {
    language: '简体中文',
    workspace: '工作空间',
    files: '文件管理',
    extensions: '插件',
    monitor: '监控',
    ai: 'AI',
    user: '用户',
    setting: '设置',
    notice: '通知',
    logout: '退出登录',
    userInfo: '个人信息',
    userConfig: '设置',
    alias: 'Alias配置',
    assetConfig: '资产管理',
    keyChainConfig: '秘钥管理'
  },
  term: {
    welcome: '欢迎使用智能堡垒机Chaterm'
  },
  login: {
    enterprise: '企业版',
    personal: '个人版',
    contact: '联系我们',
    welcome: '欢迎使用',
    title: '智能堡垒机Chaterm',
    loginType: '账号密码登录',
    login: '立即登录',
    applyTag: '还没有账号？ ',
    apply: '立即申请'
  },
  workspace: {
    workspace: '工作空间',
    personal: '个人空间',
    searchHost: '搜索主机'
  },
  header: {
    title: '智能堡垒机管理系统'
  },
  user: {
    autoCompleteStatus: '自动补全',
    quickVimStatus: '快捷定制化Vim',
    commonVimStatus: '常规定制化Vim',
    aliasStatus: '全局Alias',
    highlightStatus: '全局高亮',
    fontSize: '字体大小(px)',
    cursorStyle: '光标样式',
    scrollBack: '终端回滚量',
    install: '安装',
    installing: '安装中',
    notInstall: '未安装',
    uninstall: '卸载',
    uninstalling: '卸载中',
    baseSetting: '基础设置',
    ai: 'AI',
    textEditor: '文本编辑器',
    commandLineOpen: '命令行打开',
    fileManagerPlugin: '文件管理器插件',
    fileManagerPluginDescribe: '安装后通过 "鼠标右键-文件管理器" 打开',
    cursorStyleBlock: '块',
    cursorStyleBar: '竖线',
    cursorStyleUnderline: '下划线',
    language: '语言',
    enterprise: '企业用户',
    personal: '个人用户',
    name: '名称',
    email: '邮箱',
    mobile: '手机',
    organization: '组织',
    ip: 'IP地址',
    macAddress: 'Mac地址'
  },
  extensions: {
    extensions: '插件',
    alias: '别名',
    fuzzySearch: '模糊搜索',
    aliasDescription: '全局Alias配置',
    command: '命令',
    action: '操作',
    success: '成功',
    error: '失败',
    errorDescription: '创建失败！',
    errorNetWork: '网络请求异常',
    warning: '提示',
    missingAliasCommand: '缺少别名或命令！',
    deleteSuccess: '删除成功！',
    errorDeletingAlias: '删除失败！',
    aliasAlreadyExists: '别名已存在！'
  },
  personal: {
    host: '主机',
    newHost: '添加主机',
    keyChain: '密钥',
    newKey: '添加密钥'
  },
  ai: {
    chatMessage: 'AI聊天',
    commandMessage: '查询命令',
    agentMessage: '制定计划,搜索和执行命令等任何事情',
    copy: '复制',
    run: '执行',
    send: '发送',
    approve: '同意',
    reject: '拒绝',
    newChat: '开启新对话',
    showChatHistory: '查看历史记录',
    closeAiSidebar: '收起AI助手'
  }
}
